#include <iostream>
#include <ctime>

using namespace std;

void test() {
    cout << "Тест выполнен." << endl;
}

int main() {

    time_t now = time(0);

    tm *ltm = localtime(&now);

    const char* months[] = {
        "январь","февраль","март","апрель",
        "май","июнь","июль","август",
        "сентябрь","октябрь","ноябрь","декабрь"
    };

    cout << ltm->tm_mday << "/"
         << months[ltm->tm_mon]
         << "/"
         << 1900 + ltm->tm_year
         << endl;

    test();

    return 0;
}