#include <iostream>
#include <cstdlib>
#include <ctime>

using namespace std;

int main() {
    srand(time(0));

    float** arr = new float*[100];

    for (int i = 0; i < 100; i++) {
        arr[i] = new float[200];
    }

    for (int i = 0; i < 100; i++) {
        for (int j = 0; j < 200; j++) {
            arr[i][j] = -1 + static_cast<float>(rand()) / RAND_MAX * 2;
        }
    }

    cout << "Первые 5x5 элементов массива:\n";

    for (int i = 0; i < 5; i++) {
        for (int j = 0; j < 5; j++) {
            cout << arr[i][j] << " ";
        }
        cout << endl;
    }

    for (int i = 0; i < 100; i++) {
        delete[] arr[i];
    }

    delete[] arr;

    return 0;
}