#include <iostream>
#include <string>

using namespace std;

int lastIndexOfChar(string s, char c) {
    int pos = -1;

    for (int i = 0; i < s.size(); i++) {
        if (s[i] == c)
            pos = i;
    }

    return pos;
}

void test() {
    cout << lastIndexOfChar("hello world", 'o') << endl;
}

int main() {
    string s;
    char c;

    cout << "Введите строку:\n";
    getline(cin, s);

    cout << "Введите символ:\n";
    cin >> c;

    cout << "Последняя позиция: " << lastIndexOfChar(s, c) << endl;

    test();

    return 0;
}