#include <iostream>

using namespace std;

bool isPrime(int n) {
    if (n < 2)
        return false;

    for (int i = 2; i * i <= n; i++) {
        if (n % i == 0)
            return false;
    }

    return true;
}

void printPrimes(int N) {
    for (int i = 2; i <= N; i++) {
        if (isPrime(i))
            cout << i << " ";
    }
    cout << endl;
}

void test() {
    cout << "Простые числа до 20: ";
    printPrimes(20);
}

int main() {
    int N;

    cout << "Введите N: ";
    cin >> N;

    cout << "Простые числа до " << N << ":" << endl;
    printPrimes(N);

    test();

    return 0;
}