#include <iostream>

using namespace std;

bool lucky(int n) {
    int a = n / 100000;
    int b = (n / 10000) % 10;
    int c = (n / 1000) % 10;
    int d = (n / 100) % 10;
    int e = (n / 10) % 10;
    int f = n % 10;

    return (a + b + c) == (d + e + f);
}

void test() {
    cout << "123321 -> ";
    if (lucky(123321))
        cout << "счастливый";
    else
        cout << "нет";
    cout << endl;
}

int main() {
    for (int i = 100000; i <= 999999; i++) {
        if (lucky(i))
            cout << i << endl;
    }

    test();

    return 0;
}