#include <iostream>

using namespace std;

void sortArray(double a[], int n) {
    for(int i=0;i<n-1;i++)
        for(int j=0;j<n-i-1;j++)
            if(a[j]>a[j+1])
                swap(a[j],a[j+1]);
}

void test() {
    double a[]={5.2,1.1,8.4,3.3};

    sortArray(a,4);

    for(int i=0;i<4;i++)
        cout<<a[i]<<" ";

    cout<<endl;
}

int main() {
    int n;

    cout<<"Размер массива: ";
    cin>>n;

    double* a=new double[n];

    for(int i=0;i<n;i++)
        cin>>a[i];

    sortArray(a,n);

    cout<<"Отсортированный массив:\n";

    for(int i=0;i<n;i++)
        cout<<a[i]<<" ";

    cout<<endl;

    test();

    delete[] a;

    return 0;
}