#include <iostream>

using namespace std;

int countEven(int arr[], int n) {
    int count = 0;

    for (int i = 0; i < n; i++) {
        if (arr[i] % 2 == 0)
            count++;
    }

    return count;
}

void test() {
    int a[] = {1, 2, 3, 4, 5, 6};

    cout << "Тест: " << countEven(a, 6) << endl;
}

int main() {
    int n;

    cout << "Размер массива: ";
    cin >> n;

    int* arr = new int[n];

    for (int i = 0; i < n; i++)
        cin >> arr[i];

    cout << "Количество четных: " << countEven(arr, n) << endl;

    test();

    delete[] arr;

    return 0;
}