#include <iostream>
#include <cstdlib>
#include <ctime>

using namespace std;

int main() {
    srand(time(0));

    int** arr = new int*[100];

    for (int i = 0; i < 100; i++) {
        arr[i] = new int[200];
    }

    for (int i = 0; i < 100; i++) {
        for (int j = 0; j < 200; j++) {
            arr[i][j] = rand() % 14 - 3;
        }
    }

    cout << "Первые 5x5 элементов массива:\n";

    for (int i = 0; i < 5; i++) {
        for (int j = 0; j < 5; j++) {
            cout << arr[i][j] << " ";
        }
        cout << endl;
    }

    for (int i = 0; i < 100; i++) {
        delete[] arr[i];
    }

    delete[] arr;

    return 0;
}