#include <iostream>

using namespace std;

bool differentDigits(int n) {
    bool used[10] = {false};

    while (n > 0) {
        int d = n % 10;

        if (used[d])
            return false;

        used[d] = true;
        n /= 10;
    }

    return true;
}

void test() {
    cout << differentDigits(1234) << endl;
    cout << differentDigits(1223) << endl;
}

int main() {
    int N;

    cout << "Введите N: ";
    cin >> N;

    for (int i = 1; i <= N; i++) {
        if (differentDigits(i))
            cout << i << " ";
    }

    cout << endl;

    test();

    return 0;
}